NGROK_AUTH_TOKEN=your_auth_token_here
FORCE_COLOR=1
STRICT_RULES=false
SDEBUG="false"
TEST_WITH_SNAPSHOTS="false"

ANALYZE=false
LOCAL_ENV_VARIABLE="server_only_development_variable - LOCAL"

OPENAI_API_KEY=your_openai_api_key_here
